<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cas，单点登录,https,ssl," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="主题简介　　上一篇博文主要讲述了如何搭建最简单的CAS服务端站点，实验最后，我们可以通过http://localhost:8080/cas来访问我们的站点并成功登录。那如何才能将站点发布为https协议可访问的呢？今天这篇博文主要讲述这个问题的实现过程，并通过依赖X509模块，实现证书认证方式。搭建过程基于上一篇博文的实验，环境与（一）保持一致。 搭建基于https协议的CAS服务端站点基于htt">
<meta name="keywords" content="cas，单点登录,https,ssl">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CAS搭建单点登录站点（二）">
<meta property="og:url" content="http://yoursite.com/2017/09/10/sso2/index.html">
<meta property="og:site_name" content="Growing">
<meta property="og:description" content="主题简介　　上一篇博文主要讲述了如何搭建最简单的CAS服务端站点，实验最后，我们可以通过http://localhost:8080/cas来访问我们的站点并成功登录。那如何才能将站点发布为https协议可访问的呢？今天这篇博文主要讲述这个问题的实现过程，并通过依赖X509模块，实现证书认证方式。搭建过程基于上一篇博文的实验，环境与（一）保持一致。 搭建基于https协议的CAS服务端站点基于htt">
<meta property="og:image" content="http://yoursite.com/images/cas/9.png">
<meta property="og:image" content="http://yoursite.com/images/cas/10.png">
<meta property="og:image" content="http://yoursite.com/images/cas/11.png">
<meta property="og:image" content="http://yoursite.com/images/cas/12.png">
<meta property="og:image" content="http://yoursite.com/images/cas/13.png">
<meta property="og:image" content="http://yoursite.com/images/cas/14.png">
<meta property="og:image" content="http://yoursite.com/images/cas/15.png">
<meta property="og:image" content="http://yoursite.com/images/cas/16.png">
<meta property="og:image" content="http://yoursite.com/images/cas/17.png">
<meta property="og:image" content="http://yoursite.com/images/cas/18.png">
<meta property="og:image" content="http://yoursite.com/images/cas/19.png">
<meta property="og:image" content="http://yoursite.com/images/cas/20.png">
<meta property="og:image" content="http://yoursite.com/images/cas/21.png">
<meta property="og:image" content="http://yoursite.com/images/cas/22.png">
<meta property="og:image" content="http://yoursite.com/images/cas/23.png">
<meta property="og:image" content="http://yoursite.com/images/cas/24.png">
<meta property="og:updated_time" content="2017-09-10T09:49:36.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CAS搭建单点登录站点（二）">
<meta name="twitter:description" content="主题简介　　上一篇博文主要讲述了如何搭建最简单的CAS服务端站点，实验最后，我们可以通过http://localhost:8080/cas来访问我们的站点并成功登录。那如何才能将站点发布为https协议可访问的呢？今天这篇博文主要讲述这个问题的实现过程，并通过依赖X509模块，实现证书认证方式。搭建过程基于上一篇博文的实验，环境与（一）保持一致。 搭建基于https协议的CAS服务端站点基于htt">
<meta name="twitter:image" content="http://yoursite.com/images/cas/9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/sso2/"/>





  <title>使用CAS搭建单点登录站点（二） | Growing</title>
  














</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Growing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/sso2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YongHui Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Growing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用CAS搭建单点登录站点（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T00:00:00+05:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sso/" itemprop="url" rel="index">
                    <span itemprop="name">sso</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/10/sso2/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/10/sso2/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/09/10/sso2/" class="leancloud_visitors" data-flag-title="使用CAS搭建单点登录站点（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="主题简介"><a href="#主题简介" class="headerlink" title="主题简介"></a>主题简介</h2><p>　　上一篇博文主要讲述了如何搭建最简单的CAS服务端站点，实验最后，我们可以通过<a href="http://localhost:8080/cas来访问我们的站点并成功登录。那如何才能将站点发布为https协议可访问的呢？今天这篇博文主要讲述这个问题的实现过程，并通过依赖X509模块，实现证书认证方式。搭建过程基于上一篇博文的实验，环境与（一）保持一致。" target="_blank" rel="external">http://localhost:8080/cas来访问我们的站点并成功登录。那如何才能将站点发布为https协议可访问的呢？今天这篇博文主要讲述这个问题的实现过程，并通过依赖X509模块，实现证书认证方式。搭建过程基于上一篇博文的实验，环境与（一）保持一致。</a></p>
<h2 id="搭建基于https协议的CAS服务端站点"><a href="#搭建基于https协议的CAS服务端站点" class="headerlink" title="搭建基于https协议的CAS服务端站点"></a>搭建基于https协议的CAS服务端站点</h2><h3 id="基于https通信，用户名密码登录方式"><a href="#基于https通信，用户名密码登录方式" class="headerlink" title="基于https通信，用户名密码登录方式"></a>基于https通信，用户名密码登录方式</h3><p>　　第一步，创建根证书与服务器证书。主要通过openssl命令来实现。我这里分别用两个脚本来实现创建过程。首先通过createRootCA.sh脚本创建根证书，接着通过createselfsignedcertificate.sh脚本创建服务器证书。脚本内容如下：<br>　　createRootCA.sh：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env bash</span></div><div class="line">mkdir ./keyfiles</div><div class="line">openssl genrsa -aes256 -out ./keyfiles/ca.key.pem 2048</div><div class="line">openssl req -new -key ./keyfiles/ca.key.pem -out ./keyfiles/ca.csr -subj <span class="string">"/C=CN/ST=BJ/L=BJ/O=abc/OU=abc/CN=abc"</span></div><div class="line">openssl x509 -req -days 10000 -sha256 -extensions v3_ca -signkey  ./keyfiles/ca.key.pem -<span class="keyword">in</span> ./keyfiles/ca.csr -out ./keyfiles/ca.cer</div><div class="line">openssl pkcs12 -<span class="built_in">export</span> -cacerts -inkey ./keyfiles/ca.key.pem -<span class="keyword">in</span> ./keyfiles/ca.cer -out ./keyfiles/ca.p12</div></pre></td></tr></table></figure></p>
<p>　　createselfsignedcertificate.sh:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env bash</span></div><div class="line">openssl genrsa -aes256 -out ./keyfiles/server.key.pem 2048</div><div class="line">openssl req -new -key ./keyfiles/server.key.pem -out ./keyfiles/server.csr -subj <span class="string">"/C=CN/ST=BJ/L=BJ/O=CAS/OU=CAS/CN=*.abc.com"</span></div><div class="line">openssl x509 -req -days 3650 -sha256 -CA ./keyfiles/ca.cer -CAkey ./keyfiles/ca.key.pem -CAserial ./keyfiles/ca.srl -CAcreateserial -<span class="keyword">in</span> ./keyfiles/server.csr -out ./keyfiles/server.cer -extfile v3.ext</div><div class="line">openssl pkcs12 -<span class="built_in">export</span> -clcerts -inkey ./keyfiles/server.key.pem -<span class="keyword">in</span> ./keyfiles/server.cer -out ./keyfiles/server.p12</div></pre></td></tr></table></figure></p>
<p>v3.ext:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">authorityKeyIdentifier=keyid,issuer</div><div class="line">basicConstraints=CA:FALSE</div><div class="line">keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment</div><div class="line">subjectAltName = @alt_names</div><div class="line"></div><div class="line">[alt_names]</div><div class="line">DNS.1 = *.abc.com</div></pre></td></tr></table></figure></p>
<p>　　openssl命令我就不细讲了，分别通过如下命令运行脚本即可生成根证书和服务器证书。<strong>这里需要注意v3.ext中，alt_names中DNS可以加多个，但是值需要跟后面站点的域名保持一致。否则，客户端会认为服务器的证书不可信，客户端在认证服务器证书时，会校验这部分内容。</strong>在生成根证书与服务器证书的两个脚本的第二行命令中，都有-subj选项，这个选项指定证书的主题，主题中的选项可以自己重新定义，比如O、OU、CN的值等，不必与我保持一致。<strong>第三行中，根证书，是用自己的私钥进行自签名，服务器是用根证书的私钥进行签名。</strong>后续，如果浏览器信任了根证书，也就会信任根证书签发的服务器证书。如下图，执行命令即可：<br><img src="/images/cas/9.png" alt=""><br>　　命令执行成功后，在当前路径下就会生成keyfiles文件夹，文件夹下会生成如下文件：<br><img src="/images/cas/10.png" alt=""><br>　　第二步，修改tomcat配置文件server.xml,打开ssl配置相关部分并修改如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;Connector port=&quot;8443&quot; protocol=&quot;HTTP/1.1&quot;</div><div class="line">              maxThreads=&quot;150&quot; SSLEnabled=&quot;true&quot; scheme=&quot;https&quot; secure=&quot;true&quot; </div><div class="line">                          connectionTimeout=&quot;20000&quot; keystoreFile=&quot;/home/yonghuilv/ssl/keyfiles/server.p12&quot; keystoreType=&quot;PKCS12&quot;</div><div class="line">                          keystorePass=&quot;changeit&quot;  clientAuth=&quot;false&quot; sslProtocol=&quot;TLS&quot;&gt;</div><div class="line">   &lt;/Connector&gt;</div></pre></td></tr></table></figure></p>
<p><img src="/images/cas/11.png" alt=""><br>　　第三步，启动tomcat,并通过地址<a href="https://localhost:8443/cas访问。出现下图效果：" target="_blank" rel="external">https://localhost:8443/cas访问。出现下图效果：</a><br><img src="/images/cas/12.png" alt=""> 　　<br>    使用用户名密码casuser/Mellon可以正常登录。但是，地址栏里有一个不安全的锁标志。这是因为，此时，浏览器并不信任服务器的证书。因为我们服务器的证书并不是可信任机构签发的，而是自签发的。可以将我们自签发的证书添加到浏览器的授权列表，来解决这个问题。对于chrome60来讲，打开设置－&gt;高级－&gt;管理证书－&gt;授权中心－&gt;导入，导入我们第一步生成的ca.cer文件，勾选信任该证书。如下图：<br><img src="/images/cas/13.png" alt=""> 　<br><img src="/images/cas/14.png" alt=""> 　<br>　　第四步，重启chrome。访问地址<a href="https://localhost:8443/cas，发现浏览器依然存在不安全的锁标志。为什么呢？因为生成服务器证书时，证书的DNS.1的值为*.abc.com,因此，只有通过域名*.abc.com来访问时（*为通配符），客户端才认为服务器的证书是可信任的。为此，我们在/etc/hosts文件中添加一行如下：" target="_blank" rel="external">https://localhost:8443/cas，发现浏览器依然存在不安全的锁标志。为什么呢？因为生成服务器证书时，证书的DNS.1的值为*.abc.com,因此，只有通过域名*.abc.com来访问时（*为通配符），客户端才认为服务器的证书是可信任的。为此，我们在/etc/hosts文件中添加一行如下：</a><br><img src="/images/cas/15.png" alt=""><br>    这样，我们就可以通过<a href="https://local.abc.com:8443/cas来访问cas服务器站点。" target="_blank" rel="external">https://local.abc.com:8443/cas来访问cas服务器站点。</a> 　　<br><img src="/images/cas/16.png" alt=""><br>    如上图所示，通过<a href="https://local.abc.com:8443/cas来访问时，浏览器出现了绿锁的安全标志。表示我们的https站点配置成功。通过用户名密码casuser/Mellon来登录，可以正常登录。" target="_blank" rel="external">https://local.abc.com:8443/cas来访问时，浏览器出现了绿锁的安全标志。表示我们的https站点配置成功。通过用户名密码casuser/Mellon来登录，可以正常登录。</a></p>
<h3 id="基于https通信，证书登录方式"><a href="#基于https通信，证书登录方式" class="headerlink" title="基于https通信，证书登录方式"></a>基于https通信，证书登录方式</h3><p>　　通过查看cas的文档（<a href="https://apereo.github.io/cas/5.1.x/index.html），我们可以发现cas为我们提供了多种的认证方式：" target="_blank" rel="external">https://apereo.github.io/cas/5.1.x/index.html），我们可以发现cas为我们提供了多种的认证方式：</a><br><img src="/images/cas/17.png" alt=""><br>　　接下来我来讲一下x.509的认证方式的配置方法。这种方式是基于上面的配置的。不过对于tomcat来讲，还需要配置更多内容。<br>　　第一步，需要修改cas/build.gradle文件，添加对x509模块的依赖,并更新依赖包。如下图：<br><img src="/images/cas/18.png" alt="">　　<br>    第二步，编译打包，并将打包好的war包重新放到tomcat的webapps文件夹下。<br>　　第三步，生成客户端证书。x.509的登录方式的原理是，服务器通过校验客户端证书的合法性与主题来确定客户端的身份，因此，通过这种方式来登录，每个客户端必须有一个合法的证书。生成客户端证书的方式，与生成服务器证书的方式类似，我们也可以通过上面生成的根证书来签发客户端证书。如下所示的脚本可以生成客户端证书：<br>　　createClientCertificate.sh<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env bash</span></div><div class="line">openssl genrsa -aes256 -out ./keyfiles/client.key.pem 2048</div><div class="line">openssl req -new -key ./keyfiles/client.key.pem -out ./keyfiles/client.csr -subj <span class="string">"/C=CN/ST=BJ/L=BJ/O=abc/OU=yh/CN=yh"</span></div><div class="line">openssl ca -days 3650 -<span class="keyword">in</span> ./keyfiles/client.csr -out ./keyfiles/client.cer -cert ./keyfiles/ca.cer -keyfile ./keyfiles/ca.key.pem</div><div class="line">openssl pkcs12 -<span class="built_in">export</span> -inkey ./keyfiles/client.key.pem -<span class="keyword">in</span> ./keyfiles/client.cer -out ./keyfiles/client.p12</div></pre></td></tr></table></figure></p>
<p>生成客户端证书的openssl命令，需要在当前文件夹下建立一个demoCA文件夹，其中新建一个空的index.txt（必须为空，每次执行前都要提前清空，最好：rm后touch一个）和一个serial文件，serial文件中放个数字（最好别是0，最好以0开头，比如01）。建议这两个文件的操作都在终端下进行，因为操作过程中有几次直接双击打开编辑openssl运行失败。操作过程如下所示：<br><img src="/images/cas/19.png" alt="">　<br>    第四步，修改tomcat配置文件server.xml，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;Connector port=&quot;8443&quot; protocol=&quot;HTTP/1.1&quot;</div><div class="line">               maxThreads=&quot;150&quot; SSLEnabled=&quot;true&quot; scheme=&quot;https&quot; secure=&quot;true&quot; </div><div class="line">                           connectionTimeout=&quot;20000&quot; keystoreFile=&quot;/home/yonghuilv/ssl/keyfiles/server.p12&quot; keystoreType=&quot;PKCS12&quot;</div><div class="line">                           keystorePass=&quot;changeit&quot; truststoreFile=&quot;/home/yonghuilv/ssl/keyfiles/truststore.jks&quot; truststoreType=&quot;JKS&quot;</div><div class="line">                           truststorePass=&quot;changeit&quot;  clientAuth=&quot;want&quot; sslProtocol=&quot;TLS&quot;&gt;</div><div class="line">    &lt;/Connector&gt;</div></pre></td></tr></table></figure></p>
<p>　　有关ssl的配置按照上面的方式进行配置。其中添加的truststore.jks按照如下的命令生成：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">keytool -import -<span class="built_in">alias</span> rootca -keystore truststore.jks -file ca.cer</div></pre></td></tr></table></figure></p>
<p><img src="/images/cas/20.png" alt="">　<br>　　truststore.jks用来验证客户端证书的有效性，就像浏览器中导入的ca.cer验证服务器证书的有效性是类似的过程。<br>　　第五步，启动tomcat。<br>　　第六步，打开chrome60浏览器，导入客户端证书。打开设置-&gt;高级-&gt;管理证书-&gt;您的证书－&gt;导入，导入我们上面生成的keyfiles下面的client.p12文件，即可。如下图：<br><img src="/images/cas/21.png" alt="">　<br>　　第七步，重启浏览器，访问地址<a href="https://local.abc.com:8443/cas。会弹出如下选择证书的弹出框。" target="_blank" rel="external">https://local.abc.com:8443/cas。会弹出如下选择证书的弹出框。</a><br><img src="/images/cas/22.png" alt="">　<br>　　选择我们刚刚导入的证书，点击确定，会发现，我们不用再输入用户名密码就成功登录了系统。如下图所示：<br><img src="/images/cas/23.png" alt=""><br>　　这种登录方式就跟网银中用key宝登录是类似的，都是证书认证的过程。只不过网银系统中，客户端证书存在key宝或u盾中，而我们的客户端证书是直接导入了浏览器。实际生产系统中，客户端证书还是需要存储在安全介质中并用pin码来保护的，因为谁拿到了我们的客户端证书，谁就可以以我们的身份进行登录。查看tomcat的日志，我发现如下登录日志信息：<br><img src="/images/cas/24.png" alt="">　　<br>　　通过日志，我们可以了解到，后台通过who信息（subjectDn=CN=yh, OU=yh, O=abc, ST=BJ, C=CN,serialNumber=6）准确定位了我的信息。这个主题信息跟我在上面用脚本生成客户端证书时的主题信息是一致的。浏览器与服务器通过https协议通信时，ssl的握手阶段，浏览器会将我们选择的客户端证书上传给服务器进行校验，校验通过，CAS的X.509模块会读取证书的主题信息，并以此身份登录到系统中。要完成此操作，需要将server.xml的<connector>配置中的clientAuth选项置为want或true。这个选项的含义是，是否要进行客户端验证。ｗant的含义是如果客户端验证不通过，比如在没有客户端证书的情况下，就继续走用户名密码的认证方式。true的含义是，必须验证客户端证书，验证不通过，就认证失败。<br>　　现在仍然有一个问题，浏览器每次访问CAS服务器站点，总会弹出一个选择证书的框，能不能让浏览器自己默认选择一个呢？方法如下：</connector></p>
<ol>
<li>创建chrome policy目录：sudo mkdir -p  /etc/opt/chrome/policies/recommended/目录或者/etc/opt/chrome/policies/managed/目录。通过名字可以看出，一个是建议，一个是强制。</li>
<li>创建policy.json文件　sudo vim policy.json</li>
<li>在文件中添加设置<br>　{<br>  “AutoSelectCertificateForUrls”:<br>  [“{\”pattern\”:\”<a href="https://localhost:8443/*\&quot;,\&quot;filter\&quot;:{\&quot;ISSUER\&quot;:{\&quot;CN\&quot;:\&quot;abc\&quot;}}}" target="_blank" rel="external">https://localhost:8443/*\&quot;,\&quot;filter\&quot;:{\&quot;ISSUER\&quot;:{\&quot;CN\&quot;:\&quot;abc\&quot;}}}</a>“]<br>}<br>需要注意打是，filter中打CN是issuer的CN,即签发者的CN。因为我用的根证书签发的个人证书，其根证书的CN为abc，所以这儿填abc。<br>4.在chrome中输入chrome://policy查看设置是否生效，生效后再次访问<a href="https://localhost:8443时浏览器应该会自动选择证书。" target="_blank" rel="external">https://localhost:8443时浏览器应该会自动选择证书。</a><br>　　这篇文章详细讲述了CAS中配置https访问的方法与X.509认证方式的方法。<strong>文章中在通过脚本生成秘钥文件时，会提示输入很多的密码，我这里统一使用了changeit,所以在server.xml中配置的keystorePass与truststorePass都为changeit。如果用于生产，请修改密码。</strong>当然，生产中的根证书最好到可信任厂商申请，但这个是需要花钱的。一般一个证书一年的费用应该是几千块钱的样子。<br>　　另外，这篇文章中使用到了很多openssl命令，并且涉及到一些ssl相关的知识与数字证书相关的知识。这些知识在这篇博文中并没有展开来讲，读者朋友如果感兴趣可以自己查阅。后续如果有时间，我也会专门写一篇相关的博客介绍相关的知识，欢迎关注！下篇博客我准备继续分享CAS中Rest的认证方式。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="YongHui Lv WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cas，单点登录/" rel="tag"># cas，单点登录</a>
          
            <a href="/tags/https/" rel="tag"># https</a>
          
            <a href="/tags/ssl/" rel="tag"># ssl</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/sso1/" rel="next" title="使用CAS搭建单点登录站点（一）">
                <i class="fa fa-chevron-left"></i> 使用CAS搭建单点登录站点（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="YongHui Lv" />
          <p class="site-author-name" itemprop="name">YongHui Lv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主题简介"><span class="nav-number">1.</span> <span class="nav-text">主题简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建基于https协议的CAS服务端站点"><span class="nav-number">2.</span> <span class="nav-text">搭建基于https协议的CAS服务端站点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于https通信，用户名密码登录方式"><span class="nav-number">2.1.</span> <span class="nav-text">基于https通信，用户名密码登录方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于https通信，证书登录方式"><span class="nav-number">2.2.</span> <span class="nav-text">基于https通信，证书登录方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YongHui Lv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt6H4B5v';
      var conf = 'f8e41e5bebe77208b9e670440203aee0';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JexJm4ve76qL6miPre11XCB1-gzGzoHsz", "5IrEVCgemj4xamwSvdO1bi6m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
